C Cercle1 10 10 100
C Cercle2 100 100 100
C Cercle10 -10 10 102
UNDO
R Rectangle1 1 2 12 13
R Rectangle2 1 2 12 13
UNDO
UNDO
REDO
REDO
R RectangleRR 10 10 100 100
UNDO
PL PolyLigne1 1000 1000 10 1
R Rectangle3 10 20 12 13
L Ligne1 10 10 20 20
L Ligne2 1000 1000 10 1
UNDO
REDO
OA ObjAgr1 Cercle1 Cercle2 Ligne2
PL PolyLigne2 1 2 12 2 12 13 1 13 1 2 10 10
OA ObjAgr2 Cercle2 Ligne1 Rectangle3
OA ObjAgr3 Cercle1 Cercle2 Rectangle1 ObjAgr1 PolyLigne2 ObjAgr2
MOVE Cercle1 10 11
UNDO
REDO
MOVE Rectangle2 10 20
MOVE PolyLigne2 1 2
MOVE Ligne2 2 0
LIST
EXIT

