C Cercle1 10 10 100
C Cercle2 100 100 100
R Rectangle1 1 2 12 13
R Rectangle2 1 2 12 13
PL PolyLigne1 1000 1000 10 1
R Rectangle3 10 20 12 13
L Ligne1 10 10 20 20
L Ligne2 1000 1000 10 1
OA ObjAgr1 Cercle1 Cercle2 Ligne2
PL PolyLigne2 1 2 12 2 12 13 1 13 1 2 10 10
OA ObjAgr2 Cercle2 Ligne1 Rectangle3
OA ObjAgr3 Cercle1 Cercle2 Rectangle1 ObjAgr1 PolyLigne2 ObjAgr2
UNDO
REDO
MOVE Cercle1 10 11
CLEAR
UNDO
DELETE Cercle2
DELETE ObjAgr3
DELETE ObjAgr2
DELETE Cercle1
UNDO
UNDO
UNDO
UNDO
MOVE Rectangle2 10 20
MOVE PolyLigne2 1 2
MOVE Ligne2 2 0
LIST
EXIT

